# Unleasharp.DB.Base

./: .gitignore  Connector.cs  ConnectorManager.cs  ExpressionHelper.cs  IConnectorManager.cs  Logging.cs  Query.cs  QueryBuilder.cs  README.md  ReflectionCache.cs  ResultCache.cs  ResultCacheRow.cs  Unleasharp.DB.Base.csproj
.github/workflows/: deploy.yml
ExtensionMethods/: DataRow.cs  DbDataReader.cs  Expression.cs  MemberInfo.cs  Object.cs  Type.cs  UnmanagedMemoryStream.cs
QueryBuilding/: FieldSelector.cs  From.cs  GroupBy.cs  Join.cs  Limit.cs  OrderBy.cs  PreparedValue.cs  Select.cs  Structs.cs  Union.cs  Where.cs  WhereIn.cs
SchemaDefinition/: Column.cs  Index.cs  Key.cs  NamedStructure.cs  Structs.cs  SystemColumn.cs  Table.cs
docs/: index.html  package-lock.json  package.json
docs/pages/: index.md
docs/pages/.vitepress/: config.js  sidebar.js
docs/pages/.vitepress/theme/: custom.css
docs/pages/changelog/: index.md
docs/pages/data-mapping/: annotated-classes.md  enum-types.md  index.md  joined-tables.md  simple-classes.md
docs/pages/foundation/: index.md
docs/pages/getting-started/: asp-net.md  index.md
docs/pages/query-building/: delete.md  duckdb.md  execute.md  index.md  insert.md  join.md  raw.md  select.md  transactions.md  union.md  update.md  upsert.md
docs/pages/table-operations/: database-specific.md  index.md
