<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>1.8.0.0</AssemblyVersion>
    <FileVersion>1.8.0</FileVersion>
    <VersionPrefix>1.8.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Traber</Authors>
    <Description>A multi-purpose database query building library. Generic abstractions.</Description>

    <PackageProjectUrl>https://github.com/TraberSoftware/Unleasharp.DB.Base</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="System.Linq.Async" Version="6.0.3" />
    <PackageReference Include="Unleasharp" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>
</Project>
